server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    
    # Gzip compression
    gzip on;
    gzip_types text/css application/javascript;
    
    location / {
        try_files $uri $uri/ =404;
    }
}
